<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>WebRTC demo</title>
    <style>
    button {
        padding: 8px 16px;
    }

    pre {
        overflow-x: hidden;
        overflow-y: auto;
    }

    video {
        width: 100%;
    }

    .option {
        margin-bottom: 8px;
    }

    #media {
        max-width: 1280px;
    }
    </style>
</head>
<body>

<h2>Vision RTC</h2>
<div class="option">
    <input id="use-video" type="checkbox" checked hidden="hidden" />
    <label for="use-video">Video settings</label>
    <select id="video-input">
        <option value="" selected>Default device</option>
    </select>
    <select id="video-resolution">
    </select>
    <select id="video-transform">
    </select>
    <label for="create-dataset">Create Dataset:</label>
    <input type="checkbox" id="create-dataset">
</div>

<button id="start" onclick="start()">Start</button>
<button id="stop" style="display: none" onclick="stop()">Stop</button>

<div id="media" style="display: none">
    <video id="video" autoplay="true" playsinline="true"></video>
</div>

<script src="client.js"></script>
<script>
    // Load config.json and update the HTML form
    document.addEventListener("DOMContentLoaded", function() {
        fetch('/config')
            .then(response => response.json())
            .then(config => {
                // Update video resolutions
                const videoResolutionSelect = document.getElementById('video-resolution');
                config.videoResolutions.forEach(resolution => {
                    const option = document.createElement('option');
                    option.value = resolution;
                    option.textContent = resolution;
                    videoResolutionSelect.appendChild(option);
                });

                // Update video transforms
                const videoTransformSelect = document.getElementById('video-transform');
                config.videoTransforms.forEach(transform => {
                    const option = document.createElement('option');
                    option.value = transform;
                    option.textContent = transform.charAt(0).toUpperCase() + transform.slice(1);
                    videoTransformSelect.appendChild(option);
                });

                // Set create dataset checkbox
                const createDatasetCheckbox = document.getElementById('create-dataset');
                createDatasetCheckbox.checked = config.createDataset;
            })
            .catch(error => console.error('Error loading config:', error));
    });
</script>
</body>
</html>